
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./Database/ProyectoIntegrador
spring.datasource.username=root
spring.datasource.password=181222
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
